apiVersion: v1
data:
  ca-bundle.crt: |-
    -----BEGIN CERTIFICATE-----
    MIICSDCCAe6gAwIBAgIUFkApSnlW/djvcAmpasFsPhBjB3owCgYIKoZIzj0EAwIw
    JTEjMCEGA1UEAxMacm9vdC5saW5rZXJkLmNsdXN0ZXIubG9jYWwwHhcNMjMxMjEz
    MjI1MDI3WhcNMjQwMzEyMjI1MDU3WjAlMSMwIQYDVQQDExpyb290LmxpbmtlcmQu
    Y2x1c3Rlci5sb2NhbDBZMBMGByqGSM49AgEGCCqGSM49AwEHA0IABKIeWjrOPr16
    t2CKmplVbfz/Ufgo8+G8Ygw8vCsEXje1u1LO7MgAwe0qlyrcxuIq+DapPuaB2aOQ
    QNOlXGla7YCjgfswgfgwDgYDVR0PAQH/BAQDAgEGMA8GA1UdEwEB/wQFMAMBAf8w
    HQYDVR0OBBYEFB5qSL+oEM6cObKffbFBv6XzmXc+MB8GA1UdIwQYMBaAFB5qSL+o
    EM6cObKffbFBv6XzmXc+MDsGCCsGAQUFBwEBBC8wLTArBggrBgEFBQcwAoYfaHR0
    cDovLzEyNy4wLjAuMTo4MjAwL3YxL3BraS9jYTAlBgNVHREEHjAcghpyb290Lmxp
    bmtlcmQuY2x1c3Rlci5sb2NhbDAxBgNVHR8EKjAoMCagJKAihiBodHRwOi8vMTI3
    LjAuMC4xOjgyMDAvdjEvcGtpL2NybDAKBggqhkjOPQQDAgNIADBFAiBrL6p05NJF
    eF5ENO+OhT7mqwQBLt0cZ2wqBoFhAQgEaQIhAKQTKIRaMHspDh3VG3iRuF9dmrKU
    PVsjd1U97/xg96aV
    -----END CERTIFICATE-----
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: linkerd-identity-trust-roots
  namespace: linkerd
