---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: vault-pki-token
  namespace: cert-manager
spec:
  encryptedData:
    token: AgAhHQcNKPygN+cSi6mpYkOcrRLAk+s5uUS98WzrkyrHaJkHMO2+QyhMEDuhytIjk+R/qz+cGDbvNeEWZPwsq9q3+PakJ8OrD031oNtKnX5PL/x5B1ooy0+FeS5wyf41N3tEehA4zmxZ5gZhN6eWH49l0leAAP0qGWKTB6Z3e9JjWmo7qLoPlZ+AbnBOWXDosUMKWqvIiL9IerV3GCdmthRpykjCL/5f/c5Y0qUshFRF5oY+o36MkG+i5d5kwGea1PYaPwnV3RAnNHayx/gyfarkAqw6eDUg13s1twRmC6Y7KeUmJ0tiqs0WNRDR1MrIDDkr0ph5obzA5ms2mRu8o86bResAUPVXQBJergg4kMWqj26xnuekARlBhNdn5ByA44NN/OVYPvcfTwKbal1zEJ4fgGQPpRfZH4LwjB2SKh0l4RKSauEohWFT4bfUGFzZ6Thp7SgqllMJ5pimynqmXUZOTgzqMsVSnbArcR29QliEq+973MbPeY2JiTdkP6Li5BoeBFM7y4QKj8EQbja9FHqJNjn/RbKBFYSltidBFNYgkpOHrMPizsI0xfhKU5jIazL9c5NUD5Tbqiq0EDP60L0YFphqVG3/viTnLyJp7wJJE3QdfoIYSnZ+XoX8G85qlYPLu1Vr46UERjjD+Yv0MVvN+7FLzgl9a2PDl3HmWAlqXux6z3ev6XfZfvwoq3vixH1jlXWJb8PD1D8t2dF8wFSXgh3RthJkIoWNZmVnpEXz3Ts5daG+CJFvED3doJdADevbGqH7QeQh+H7O1L1fd73xLDoYlHcLvlt0wpaZYvpDo8DJARyVLye1DXAbfBEljA==
  template:
    metadata:
      creationTimestamp: null
      name: vault-pki-token
      namespace: cert-manager
